NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtYmVuZ2FsLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tgdaCX4LNyxRYF36W6ZE8wpuwTRbb10hJvJOjFD9iz

POSTGRES_URL="postgres://default:yjQh0OdENg7w@ep-wild-cherry-86772641-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:yjQh0OdENg7w@ep-wild-cherry-86772641-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:yjQh0OdENg7w@ep-wild-cherry-86772641.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-cherry-86772641-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="yjQh0OdENg7w"
POSTGRES_DATABASE="verceldb"